# springboot_websocket

./: .project  README.md  dubbo-consumer.xml  dubbo-provider.xml  pom.xml
src/main/java/com/example/: App.java  MySrpingMVCConfig.java
src/main/java/com/example/Interceptors/: AuthorizationInterceptor.java  MySrpingMVCConfig.java
src/main/java/com/example/annotation/: Authorization.java  CurrentUser.java  LogAnnotation.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/biz/: SendMessage.java
src/main/java/com/example/common/: Constants.java
src/main/java/com/example/config/: CorsConfig.java  MongoDbConfig.java  RedisConfig.java  SolrClientConfiguration.java  ThreadPoolConfig.java
src/main/java/com/example/controller/: BaseController.java  UserController.java
src/main/java/com/example/controller/solr/: SolrController.java
src/main/java/com/example/domain/: PageBean.java  Person.java  Product.java  Role.java  TokenModel.java  User.java
src/main/java/com/example/jms/: Consumer.java  Producer.java
src/main/java/com/example/job/: Job.java
src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/reidsdao/: .gitignore  RedisCacheRepository.java  RedisDao.java
src/main/java/com/example/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/example/service/: MongoService.java  TokenManager.java  UserService.java
src/main/java/com/example/service/impl/: MongoServiceImpl.java  RedisTokenManager.java  SmsMessageSend.java  SmsMessageSendImpl.java  UserServiceImpl.java
src/main/java/com/example/thread/: ThreadTest.java  ThreadTestCallable.java
src/main/java/com/example/vo/: SmsMessageVo.java
src/main/java/com/example/websocket/: WebScoket.java
src/main/resources/: application.properties  applicationContext-redis.xml  banner.txt  mybatis-config.xml  threadPool-config.xml
src/main/resources/static/: socket.html
src/main/resources/templates/: index.html
src/test/java/com/example/: HashMapTest.java  SpringHelloworldApplicationTests.java
