<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring_helloworld</name>
	<description> Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
	    <springfoxversion>2.6.1</springfoxversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	  <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	     <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
	    </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.mysema.commons</groupId>
        	<artifactId>mysema-commons-lang</artifactId>
        	<version>0.2.4</version>
        </dependency>
        <!-- 批处理框架支持 -->
         <!--  <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-batch</artifactId>
           </dependency> -->
           <dependency>  
			    <groupId>redis.clients</groupId>  
			    <artifactId>jedis</artifactId>  
           </dependency>
           <dependency>  
                 <groupId>com.github.pagehelper</groupId>  
       			 <artifactId>pagehelper</artifactId>  
   				 <version>4.1.6</version>
			</dependency> 
			<!-- <dependency>  
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-websocket</artifactId>  
            </dependency>   -->
          <!--   <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.0.9</version>
			</dependency> -->
			<dependency>  
		        <groupId>org.apache.activemq</groupId>  
		        <artifactId>activemq-pool</artifactId>  
            </dependency>
			<!-- <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>
					spring-boot-starter-data-cassandra
				</artifactId>
			</dependency> -->
				  <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger2</artifactId>
	        <version>2.6.1</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>2.6.1</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
         <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.7</version>
        </dependency>
		</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
	</build>


</project>