logging.path=D:/demo/local/log
logging.level.com.favorites=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.rensanning.springboot.mapper=TRACE
mybatis.type-aliases-package= com.example.domain

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#dddd
demo= demo

















#redis


#debug=true
#spring.redis.url=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
